programa
{
	
	funcao inicio()
	{
		inteiro num1

		escreva ("Digite um numero: ")
		leia (num1)

		se (num1 % 2 == 0){
			escreva("\nO numero ", num1, " é par")
		}senao{
			escreva ("\nO numero ", num1, " é impar")
		}
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */