programa
{
	
	funcao inicio()
	{
		real num1
		real num2
		real soma
		real subtracao
		real multiplicacao
		real divisao
		

		escreva("Informe o primeiro numero: ")
		leia (num1)

		escreva ("Informe o segundo numero: ")
		leia (num2)

		soma = num1 + num2

		subtracao = num1 - num2

		multiplicacao = num1 * num2

		divisao = num1 / num2

		escreva("A soma de ", num1, " com ", num2, " é: ", soma, "\n")

		escreva("A subtração de ", num1, " por ", num2, " é: ", subtracao, "\n")

		escreva("A multiplicação de ", num1, " por ", num2, " é: ", multiplicacao, "\n")

		escreva("A divisão de ", num1, " por ", num2, " é: ", divisao, "\n")
		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 633; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */