programa
{
	
	funcao inicio()
	{	
		inteiro numero
		inteiro resultado
		inteiro cont = 0
		 
		escreva("Informe o numero: ")
		leia (numero)

		para (inteiro i=0; i<= 9; i++){
			cont++
		resultado = numero * cont
		escreva ("O numero ", numero, " vezes ", cont, " é :", resultado, "\n")}

		
		}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */