programa
{
	
	funcao inicio()
	{
		inteiro num
		inteiro cond
		inteiro digito = 0
		
		escreva("Digite um numero: ")
		leia (num)

		para ( cond = 1 ; cond <= num ; cond++){

		digito = digito + cond

		escreva (cond, ",") }

		escreva ("\nA soma dos numeros somados é: ",digito)
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */