programa
{
	
	funcao inicio()
	{
		caracter letra
		escreva("Digite a letra: ")
		leia (letra)

		se ( letra == 'a' ou letra == 'e' ou letra == 'i' ou letra == 'u') {
			escreva("a sua letra é uma vogal")
		}senao{
			escreva("a sua letra é uma consoante")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */