programa
{
	
	funcao inicio()
	{
		inteiro num
		inteiro cond
		
		escreva("Digite um numero: ")
		leia (num)

		para ( cond = 1 ; cond <= num ; cond++){
			se (cond % 2 == 1)
		

		escreva (cond, ",")
		
		

		
	}
}}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */