programa
{
	
	funcao inicio()
	{
		inteiro elementos[5]

		para (inteiro i=0; i<5; i++){

			escreva ("Informe o ", i+1, " elemento: ")
			leia (elementos[i])
			
		}

		escreva ("Os elementos no vetor são: ", 
		elementos[0],",", elementos[1],",", elementos[2],",", elementos[3] ,",",elementos[4])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */